GOOGLE_ID
GOOGLE_SECRET

TWITTER_ID
TWITTER_SECRET

GITHUB_ID
GITHUB_SECRET

EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_FROM

AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN

# NEXTAUTH_URL=http://localhost:3000  # or your domain

# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres